<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"streamcontroller.ui","streamcontroller.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"style.css",10,1)
  </css>
  <css_ui>
	(1,1)
  </css_ui>
  <object>
	(1,1,"GtkWindow","main_window",None,None,None,None,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,None,None),
	(1,4,"GtkGrid",None,2,None,None,None,None,None),
	(1,91,"GtkGrid","left-side-grid",2,None,None,None,2,None),
	(1,111,"GtkSeparator",None,2,None,None,None,1,None),
	(1,112,"AdwViewStackPage",None,None,None,None,None,None,None),
	(1,115,"GtkHeaderBar","header",1,None,"titlebar",None,None,None),
	(1,116,"GtkButton",None,115,None,"end",None,None,None),
	(1,119,"AdwViewStackPage",None,None,None,None,None,None,None),
	(1,125,"(external)","121",None,None,None,None,None,None),
	(1,128,"(external)","125",None,None,None,None,None,None),
	(1,130,"GtkGrid",None,2,None,None,None,4,None),
	(1,136,"GtkScrollbar",None,130,None,None,None,2,None),
	(1,137,"GtkGrid",None,130,None,None,None,None,None),
	(1,138,"GtkGrid",None,137,None,None,None,None,None),
	(1,139,"GtkSearchEntry",None,138,None,None,None,None,None),
	(1,140,"GtkButton",None,138,None,None,None,1,None),
	(1,141,"GtkButton",None,138,None,None,None,2,None),
	(1,142,"GtkStack","stack",137,None,None,None,2,None),
	(1,154,"GtkImage",None,116,None,None,None,None,None),
	(1,155,"GtkMenuButton",None,115,None,None,None,None,None),
	(1,157,"GtkGrid","page-selector-grid",91,None,None,None,None,None),
	(1,158,"GtkLabel",None,157,None,None,None,None,None),
	(1,159,"GtkButton","action-back-button",138,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1250",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","StreamController",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,139,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkButton","icon-name","edit-copy",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,141,"GtkButton","icon-name","start-here",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkStack","transition-type","slide-left-right",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkImage","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkLabel","label","Page:",None,None,None,None,None,None,None,None,None),
	(1,158,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkButton","icon-name","go-previous",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkWidget","width-request","80",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,4,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,2,91,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,2,111,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,130,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,130,136,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,137,142,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,138,139,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,138,139,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,138,140,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,138,140,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,138,141,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,138,141,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
</cambalache-project>
